DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database #megak_headhunter

JWT_SECRET=your_jwt_secret

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=user
EMAIL_PASSWORD=pwd

CORS_ORIGIN=cors_origin

USE_SMTP_MOCK= # 0 - false | 1 - true (mailslurper) 

APP_PATH=api_path